.talent {
    display:  grid;
    grid-template-columns: 132px 1fr;
    grid-gap:  20px;

    margin-bottom: 20px;

    .talent-img-container {
        align-self: center;
        width: 100%;
        height: 132px;
        background-color: #C4C4C4;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            max-width: 70%;
        }
    }

    .talent-name {
        align-self: center;

        font-size: 1.5rem;
        font-weight: 500;
        background-color: var(--color-overlay);
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.20);
        border-radius: 10px;

        padding: 0.5em 1em;
        margin: 0 30px 0 30px;

        display: flex;
        justify-content: space-between;
        cursor:  pointer;

        @media (max-width: 720px) {
            font-size: 1.2rem;
        }
    }

    .talent-desc {
        grid-column: 1 / -1;

        box-sizing: border-box;
        border-radius: 30px;
        padding: 1.3em 2.2em;
        background-color: var(--color-textbg);

        white-space: pre-line;

        p {
            margin-top: 0;
        }
    }
}